dokploy.yml (before)
http:
  routers:
    dokploy-router-app:
      rule: Host(`sudo.blytz.app`)
      service: dokploy-service-app
      entryPoints:
        - web
      middlewares:
        - redirect-to-https
    
    dokploy-router-app-secure:
      rule: Host(`sudo.blytz.app`)
      service: dokploy-service-app
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
    
    # Production frontend routing
    blytzwork-router-app:
      rule: Host(`blytz.work`) || Host(`www.blytz.work`)
      service: blytzwork-service-app
      entryPoints:
        - web
        - websecure
      middlewares:
        - redirect-to-https
      tls:
        certResolver: letsencrypt
    
    # Staging frontend routing
    blytzwork-staging-router-app:
      rule: Host(`staging.blytz.work`)
      service: blytzwork-service-app
      entryPoints:
        - web
        - websecure
      middlewares:
        - redirect-to-https
      tls:
        certResolver: letsencrypt
    
    # Backend API routing - CRITICAL FIX
    blytzwork-backend-router:
      rule: Host(`gateway.blytz.work`)
      service: blytzwork-backend-service
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: letsencrypt

  services:
    dokploy-service-app:
      loadBalancer:
        servers:
          - url: http://dokploy:3000
        passHostHeader: true
    
    # Frontend service
    blytzwork-service-app:
      loadBalancer:
        servers:
          - url: http://blytzwork-frontend-final:3001
        passHostHeader: true
    
    # Frontend staging service
    blytzwork-service-app-staging:
      loadBalancer:
        servers:
          - url: http://blytzwork-frontend-final:3001
        passHostHeader: true
    # Frontend prod service
    blytzwork-service-app-prod:
      loadBalancer:
        servers:
          - url: http://blytzwork-frontend-final:3001
        passHostHeader: true
    
    # Backend service - FIXED PORT
    blytzwork-backend-service:
      loadBalancer:
        servers:
          - url: http://blytzwork-backend-final:3002
        passHostHeader: true

  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true

dokploy.yml (after)
http:
  routers:
    dokploy-router-app:
      rule: Host(`sudo.blytz.app`)
      service: dokploy-service-app
      entryPoints:
        - web
      middlewares:
        - redirect-to-https
    
    dokploy-router-app-secure:
      rule: Host(`sudo.blytz.app`)
      service: dokploy-service-app
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
    
    # Production frontend routing
    blytzwork-router-app:
      rule: Host(`blytz.work`) || Host(`www.blytz.work`)
      service: blytzwork-service-app
      entryPoints:
        - web
        - websecure
      middlewares:
        - redirect-to-https
      tls:
        certResolver: letsencrypt
    
    # Staging frontend routing
    blytzwork-staging-router-app:
      rule: Host(`staging.blytz.work`)
      service: blytzwork-service-app
      entryPoints:
        - web
        - websecure
      middlewares:
        - redirect-to-https
      tls:
        certResolver: letsencrypt
    
    # Backend API routing - CRITICAL FIX
    blytzwork-backend-router:
      rule: Host(`gateway.blytz.work`)
      service: blytzwork-backend-service
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: letsencrypt

  services:
    dokploy-service-app:
      loadBalancer:
        servers:
          - url: http://dokploy:3000
        passHostHeader: true
    
    # Frontend service
    blytzwork-service-app:
      loadBalancer:
        servers:
          - url: http://blytzwork-frontend:3001
        passHostHeader: true
    
    # Frontend staging service
    blytzwork-service-app-staging:
      loadBalancer:
        servers:
          - url: http://blytzwork-frontend:3001
        passHostHeader: true
    # Frontend prod service
    blytzwork-service-app-prod:
      loadBalancer:
        servers:
          - url: http://blytzwork-frontend:3001
        passHostHeader: true
    
    # Backend service - Updated port and service name
    blytzwork-backend-service:
      loadBalancer:
        servers:
          - url: http://blytzwork-backend:3000
        passHostHeader: true

  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true

dokploy.yml (diff)
@@ -61,27 +61,27 @@ http:
     blytzwork-service-app:
       loadBalancer:
         servers:
-          - url: http://blytzwork-frontend-final:3001
+          - url: http://blytzwork-frontend:3001
         passHostHeader: true
     
     # Frontend staging service
     blytzwork-service-app-staging:
       loadBalancer:
         servers:
-          - url: http://blytzwork-frontend-final:3001
+          - url: http://blytzwork-frontend:3001
         passHostHeader: true
     # Frontend prod service
     blytzwork-service-app-prod:
       loadBalancer:
         servers:
-          - url: http://blytzwork-frontend-final:3001
+          - url: http://blytzwork-frontend:3001
         passHostHeader: true
     
-    # Backend service - FIXED PORT
+    # Backend service - Updated port and service name
     blytzwork-backend-service:
       loadBalancer:
         servers:
-          - url: http://blytzwork-backend-final:3002
+          - url: http://blytzwork-backend:3000
         passHostHeader: true
 
   middlewares:
